<section class="frm-cntnr ss-frm">
	<div class="frm-bckgrnds size-cover bring-back" style="background: #f9f9f9;"></div>
	<div class="ss-frm__header">
		<div class="frm-cntnr width--90">
			<div class="frm-title mb-0">
				<h1>STYLESHEET</h1>
			</div>
		</div>
	</div>
	<div class="frm-cntnr width--90 frm-padding">
		<div class="inlineBlock-parent">
			<div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Color Palette</p>
				</div>
				<div class="frm-desc bold s-margin-b">
					<p>PRIMARY COLOR</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
							</div>
						</div>
						<p class="bold">Indigo</p>
						<p>#3B6EC3</p>
					</div>
				</div>
				<div class="frm-desc bold s-margin-tb">
					<p>SECONDARY COLORS</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--2">
							<div class="vertical-parent">
							</div>
						</div>
						<p class="bold">Apple</p>
						<p>#4CC735</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--3">
							<div class="vertical-parent">
							</div>
						</div>
						<p class="bold">White</p>
						<p>#FFFFFF</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--4">
							<div class="vertical-parent">
							</div>
						</div>
						<p class="bold">Mine Shaft</p>
						<p>#2B2B2B</p>
					</div>
				</div>	
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Typography</p>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h1>H1 / Banner AP</h1>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Benefice AP - Bold</p>
						<p class="color--gray">34px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h2>H2 / Frame Title</h2>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Benefice AP - Bold</p>
						<p class="color--gray">27px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h3>H3 / Subtitle</h3>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Open Sans - Regular</p>
						<p class="color--gray">11px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h4>Paragraph Text</h4>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Open Sans - Regular</p>
						<p class="color--gray">14px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-desc mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<p>Button Text</p>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Open Sans - Regular</p>
						<p class="color--gray">14px</p>
					</div>
				</div>
				
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Forms</p>
				</div>
				<form class="frm-form__holder">
					<div class="frm-form__row">
						<input type="text" name="name" class="frm-form__input" required="" placeholder=" ">
						<span class="floating-label">Full Name</span>
					</div>
					<div class="frm-form__row">
						<input type="email" name="email" class="frm-form__input" required="" placeholder=" ">
						<span class="floating-label">E-mail Address</span>
					</div>
					<div class="frm-form__row cntctfrm__animate-info-right">
						<textarea name="message" class="frm-form__input textarea" placeholder="Message" ></textarea>
					</div>
					<div class="frm-desc frm-form__check-holder">
						<label class="frm-check">
							<input class="frm-form__check" type="checkbox" name="" required>
					        <span class="frm-form__checkbox"></span>
							I have read the data policy and can ensure that all information above are true
						</label>
					</div>
				</form>
			</div
			><div class="ss-frm__col align-t">
				
				<div class="frm-title ss-frm__title">
					<p>Button</p>
				</div>
				<div class="inlineBlock-parent">
					<div>
						<a href="#" class="btn white align-c">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p class="btn-text">Learn More</p>
								</div>
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="btn gradient align-c">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p class="btn-text">Learn More</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>